<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundtrangchu"
    tools:context="View.MainPageActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/foodyicon2"/>

        <RadioGroup
            android:id="@+id/radio_group_angi_odau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/custom_radiogroup_mainpage">

            <RadioButton
                android:id="@+id/radio_odau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_odau"
                android:button="@android:color/transparent"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/odau"
                android:textColor="@drawable/hover_radio_mainpage"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/radio_angi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_angi"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:text="@string/angi"
                android:textColor="@drawable/hover_radio_mainpage"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_add_24"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAcent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mới nhất"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/colorAcent"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundtrangchu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh Mục"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/colorAcent"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundtrangchu"/>/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/colorAcent"
            android:text="Sài Gòn"/>

    </LinearLayout>
   
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Gần Đây"
                    android:drawableLeft="@drawable/nearbyicon"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Giao Hàng"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Reviews"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Game"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Đánh giá"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Top Members"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>