<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundtrangchu"
    tools:context="View.MainPageActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAcent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mới nhất"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/colorAcent"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundtrangchu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh Mục"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/colorAcent"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundtrangchu"/>/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_baseline_arrow_drop_down_24"
            android:background="@color/colorAcent"
            android:text="Sài Gòn"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Gần Đây"
                    android:drawableLeft="@drawable/nearbyicon"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Blog"
                    android:drawableLeft="@drawable/ic_baseline_topic_24"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Giao Hàng"
                    android:drawableLeft="@drawable/ic_baseline_two_wheeler_24"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Game"
                    android:drawableLeft="@drawable/ic_baseline_games_24"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Đánh giá"
                    android:drawableLeft="@drawable/icon_review"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAcent"
                    android:layout_margin="5dp"
                    android:text="Top Members"
                    android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
                    android:padding="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="8.4"
                        android:background="@drawable/background_cycle"
                        android:textColor="@color/colorAcent"
                        android:layout_margin="5dp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txtTenQuanAnODau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cơm tấm Sài Gòn"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="263 Trần Quang Khải, Phường Tân Định, Quận 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="14km"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/comtam"
                    android:scaleType="centerCrop"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt món"
                    android:background="@drawable/button_datmon_radius"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorAcent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="6.8"
                        android:src="@drawable/elise"
                        android:layout_margin="5dp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SKT T1 INPUT"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cơm tấm rất ngon, Sài Gòn mãi đỉnh"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="14km"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="6.8"
                        android:src="@drawable/skt"
                        android:layout_margin="5dp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SKT T1 OUTPUT"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngon"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="14km"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="144"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_message_24"
                        android:layout_margin="5dp"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                        android:gravity="center"
                        android:drawablePadding="5dp"/>
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>